# gradle-global-dependencies

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: TestRepresenter.groovy
src/test/groovy/: SnakeYamlExample.groovy
